───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Session ID: {{value:session_id}}                                                                                         {{active:connected_marker}}
                                                  Welcome back!

                                  You are currently running Syndrid CLI on v{{version}}

                                                  {{label:Directory}}: {{value:workspace}}
                                                  {{label:Model}}: {{value:model}}
                                                  {{label:Effort}}: {{value:effort}}
                                                  {{label:Lifetime Tokens}}: {{value:lifetime_tokens}}

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
